---
#
# Playbook to install the beats requested
#

- hosts: elk-client
  remote_user: root
  vars_files:
    - group_vars/elk.yml
  roles:
    - { role: yum, when: (ansible_distribution == 'CentOS') }
    - { role: beat }
